; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LilyGoT3S3]
build_flags = --std=gnu++17
platform = espressif32
framework = arduino
board = lilygo-t3-s3
lib_deps =
  bblanchon/ArduinoJson@^7.4.2
  jgromes/RadioLib@^7.2.0
  elims/PsychicMqttClient@^0.2.4
  suculent/AESLib@^2.3.6
platform_packages = platformio/tool-clangtidy@^1.190100.0
check_tool = clangtidy
check_flags = clangtidy: --format-style=file --config-file=.clang-tidy
check_src_filters =
  +<src/*>
  +<lib/*>
monitor_speed = 115200
